local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer

local API_URL = "https://fruit-api.cao152994.workers.dev/get"

-- =========================
-- TẠO GIAO DIỆN
-- =========================
local gui = Instance.new("ScreenGui")
gui.Name = "PetListUI"
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 450, 0, 500)
main.Position = UDim2.new(0.5, -225, 0.5, -250)
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.Parent = gui

-- Tạo container riêng cho danh sách pet
local petContainer = Instance.new("Frame")
petContainer.Size = UDim2.new(1, 0, 1, 0)
petContainer.BackgroundTransparency = 1
petContainer.Parent = main

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 8)
layout.Parent = petContainer

-- =========================
-- TẠO THẺ PET
-- =========================
local function TaoThePet(pet)
	local card = Instance.new("Frame")
	card.Size = UDim2.new(1, 0, 0, 120)
	card.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	card.Parent = petContainer

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, -10, 0, 80)
	label.Position = UDim2.new(0, 5, 0, 5)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.fromRGB(255, 255, 255)
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.TextYAlignment = Enum.TextYAlignment.Top
	label.Font = Enum.Font.SourceSansBold
	label.TextSize = 16
	label.Parent = card

	label.Text = string.format(
		"Tên: %s\nGiá: %s\nĐộ hiếm: %s\nThời gian sống: %s",
		pet.Name,
		pet.Price,
		pet.Rarity,
		pet.LifeTime
	)

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.3, 0, 0, 28)
	btn.Position = UDim2.new(0.35, 0, 0.78, 0)
	btn.Text = "Tham gia"
	btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Parent = card

	btn.MouseButton1Click:Connect(function()
		print("Đã click pet:", pet.Name)
	end)
end

local function TaiDanhSachPet()
	local thanhCong, ketQua = pcall(function()
		return HttpService:GetAsync(API_URL)
	end)

	if not thanhCong then
		warn("LỖI HTTP:", ketQua)
		return
	end

	print("DỮ LIỆU THÔ:", ketQua)

	local ok, duLieu = pcall(function()
		return HttpService:JSONDecode(ketQua)
	end)

	if not ok then
		warn("LỖI JSON:", duLieu)
		return
	end

	-- Lấy đúng danh sách
	local danhSach = duLieu

	if typeof(duLieu) == "table" and duLieu.events then
		danhSach = duLieu.events
	elseif typeof(duLieu) == "table" and duLieu.data then
		danhSach = duLieu.data
	end

	if typeof(danhSach) ~= "table" then
		warn("KHÔNG CÓ DANH SÁCH HỢP LỆ")
		return
	end

	-- Xóa thẻ cũ trong petContainer
	for _, v in ipairs(petContainer:GetChildren()) do
		if v:IsA("Frame") then
			v:Destroy()
		end
	end

	-- Tạo thẻ mới
	for _, pet in ipairs(danhSach) do
		TaoThePet({
			Name = pet.Name or pet.PetName or "Không rõ",
			Price = pet.Price or "?",
			Rarity = pet.Rarity or "?",
			LifeTime = pet.TimeLife or pet.LifeTime or "?"
		})
	end
end

-- =========================
-- TẢI VÀ TỰ ĐỘNG CẬP NHẬT
-- =========================
TaiDanhSachPet()

while task.wait(10) do
	TaiDanhSachPet()
end
